server.port=8080

# MONGO DB
#config renan -> spring.data.mongodb.uri=mongodb://localhost:27017/parrot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=parrot

# SWAGGER
springdoc.swagger-ui.path=/index.html
#springdoc.swagger-ui.url=/v3/api-docs

# /health
management.endpoints.web.exposure.include=health

#Mesagens de Validacao
spring.messages.basename=ValidationMessages
spring.messages.fallback-to-system-locale=false
spring.mvc.charset=UTF-8
